
 /$$$$$$$              /$$                     /$$       /$$       /$$             /$$    
| $$__  $$            | $$                    | $$      | $$      |__/            | $$    
| $$  \ $$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$$      | $$       /$$  /$$$$$$$ /$$$$$$  
| $$$$$$$/ |____  $$|_  $$_/   /$$__  $$ /$$__  $$      | $$      | $$ /$$_____/|_  $$_/  
| $$__  $$  /$$$$$$$  | $$    | $$$$$$$$| $$  | $$      | $$      | $$|  $$$$$$   | $$    
| $$  \ $$ /$$__  $$  | $$ /$$| $$_____/| $$  | $$      | $$      | $$ \____  $$  | $$ /$$
| $$  | $$|  $$$$$$$  |  $$$$/|  $$$$$$$|  $$$$$$$      | $$$$$$$$| $$ /$$$$$$$/  |  $$$$/
|__/  |__/ \_______/   \___/   \_______/ \_______/      |________/|__/|_______/    \___/  
                                                                                          
